<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.demo</groupId>
  <artifactId>maven-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>

<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>rest-assured</artifactId>
    <version>4.3.3</version>
    <scope>test</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.1.0</version>
    <scope>test</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator -->
<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>json-schema-validator</artifactId>
    <version>4.3.3</version>
</dependency>

<!-- https://mvnrepository.com/artifact/io.rest-assured/json-path -->
<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>json-path</artifactId>
    <version>4.3.3</version>
</dependency>

<!-- https://mvnrepository.com/artifact/io.rest-assured/xml-path -->
<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>xml-path</artifactId>
    <version>4.3.3</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.hamcrest/java-hamcrest 
 cucumber -->
 
 
<dependency>
    <groupId>org.hamcrest</groupId>
    <artifactId>java-hamcrest</artifactId>
    <version>2.0.0.0</version>
    <scope>test</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core -->
<dependency>
    <groupId>org.hamcrest</groupId>
    <artifactId>hamcrest-core</artifactId>
    <version>2.2</version>
    <scope>test</scope>
</dependency>



<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
<dependency>
    <groupId>org.hamcrest</groupId>
    <artifactId>hamcrest-all</artifactId>
    <version>1.3</version>
    <scope>test</scope>
</dependency>

<dependency> 
<groupId>io.rest-assured</groupId> 
<artifactId>rest-assured</artifactId>
 <version>3.3.0</version> <scope>test</scope> 
 </dependency>
 
 <dependency> 
 <groupId>io.cucumber</groupId>
  <artifactId>cucumber-gherkin</artifactId> 
  <version>5.3.0</version> 
  <scope>test</scope>
   </dependency>
 
 <dependency> 
 <groupId>io.cucumber</groupId> 
 <artifactId>cucumber-html</artifactId> 
 <version>0.2.7</version>
  <scope>test</scope>
   </dependency>
 
<dependency> 
<groupId>io.cucumber</groupId>
 <artifactId>cucumber-java</artifactId>
  <version>5.3.0</version> 
  <scope>test</scope> 
  </dependency>

<dependency>
 <groupId>io.cucumber</groupId>
  <artifactId>cucumber-core</artifactId> 
  <version>5.3.0</version> 
  <scope>test</scope>
   </dependency>

<dependency> 
<groupId>io.cucumber</groupId>
 <artifactId>cucumber-junit</artifactId>
  <version>5.3.0</version>
   <scope>test</scope>
    </dependency>
 
 <dependency> 
 <groupId>org.json</groupId> 
 <artifactId>json</artifactId>
  <version>20190722</version>
   </dependency>
   
 
 </dependencies> 
</project>
